
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index &#8212; Pitcher  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.A_MAJOR">A_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.A_MINOR">A_MINOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.Ab_MAJOR">Ab_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Note.accidentals">accidentals() (music.Note property)</a>

      <ul>
        <li><a href="music.html#music.Rest.accidentals">(music.Rest property)</a>
</li>
      </ul></li>
      <li><a href="music.html#music.Score.add_part">add_part() (music.Score method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Part.add_staff">add_staff() (music.Part method)</a>
</li>
      <li><a href="music.html#music.Chord.append">append() (music.Chord method)</a>

      <ul>
        <li><a href="music.html#music.Measure.append">(music.Measure method)</a>
</li>
      </ul></li>
      <li><a href="music.html#music.Note.articulation">articulation() (music.Note property)</a>
</li>
      <li><a href="music.html#music.Note.augment">augment() (music.Note method)</a>

      <ul>
        <li><a href="music.html#music.Rest.augment">(music.Rest method)</a>
</li>
      </ul></li>
      <li><a href="music.html#music.Chord.augmented_triad">augmented_triad() (music.Chord static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.B_MAJOR">B_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.B_MINOR">B_MINOR (music.Key attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Clef.BASS">BASS (music.Clef attribute)</a>
</li>
      <li><a href="music.html#music.Key.Bb_MAJOR">Bb_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.Bb_MINOR">Bb_MINOR (music.Key attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.C_MAJOR">C_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.C_MINOR">C_MINOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.C_SHARP_MAJOR">C_SHARP_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.C_SHARP_MINOR">C_SHARP_MINOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.Cb_MAJOR">Cb_MAJOR (music.Key attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Chord">Chord (class in music)</a>
</li>
      <li><a href="music.html#music.Chord.clear">clear() (music.Chord method)</a>
</li>
      <li><a href="music.html#music.Clef">Clef (class in music)</a>
</li>
      <li><a href="music.html#music.Staff.clef">clef() (music.Staff property)</a>
</li>
      <li><a href="music.html#music.Time.COMMON_TIME">COMMON_TIME (music.Time attribute)</a>
</li>
      <li><a href="music.html#music.Time.CUT_TIME">CUT_TIME (music.Time attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.D_MAJOR">D_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.D_MINOR">D_MINOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.Db_MAJOR">Db_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Chord.determine">determine() (music.Chord method)</a>
</li>
      <li><a href="music.html#music.Note.diminish">diminish() (music.Note method)</a>

      <ul>
        <li><a href="music.html#music.Rest.diminish">(music.Rest method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Chord.diminished_triad">diminished_triad() (music.Chord static method)</a>
</li>
      <li><a href="music.html#music.Chord.duration">duration() (music.Chord property)</a>

      <ul>
        <li><a href="music.html#music.Note.duration">(music.Note property)</a>
</li>
      </ul></li>
      <li><a href="music.html#music.Note.dynamic">dynamic() (music.Note property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.E_MAJOR">E_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.E_MINOR">E_MINOR (music.Key attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.Eb_MAJOR">Eb_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.Eb_MINOR">Eb_MINOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Measure.extend">extend() (music.Measure method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.F_MAJOR">F_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.F_MINOR">F_MINOR (music.Key attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.F_SHARP_MAJOR">F_SHARP_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.F_SHARP_MINOR">F_SHARP_MINOR (music.Key attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.G_MAJOR">G_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.G_MINOR">G_MINOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Key.G_SHARP_MINOR">G_SHARP_MINOR (music.Key attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key.Gb_MAJOR">Gb_MAJOR (music.Key attribute)</a>
</li>
      <li><a href="music.html#music.Score.get_author">get_author() (music.Score method)</a>
</li>
      <li><a href="music.html#music.Score.get_title">get_title() (music.Score method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Key">Key (class in music)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.key">key() (in module music)</a>
</li>
      <li><a href="music.html#music.Part.key_signature">key_signature() (music.Part property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Chord.major_triad">major_triad() (music.Chord static method)</a>
</li>
      <li><a href="music.html#music.Measure">Measure (class in music)</a>
</li>
      <li><a href="music.html#music.Chord.mingusChord_to_chord">mingusChord_to_chord() (music.Chord static method)</a>
</li>
      <li><a href="music.html#music.Note.mingusNote_to_note">mingusNote_to_note() (music.Note static method)</a>
</li>
      <li><a href="music.html#music.Chord.minor_triad">minor_triad() (music.Chord static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="music.html#module-music">music</a>
</li>
        <li><a href="test_music.html#module-test_music">test_music</a>
</li>
        <li><a href="test_pitch.html#module-test_pitch">test_pitch</a>
</li>
      </ul></li>
      <li>
    music

      <ul>
        <li><a href="music.html#module-music">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Note">Note (class in music)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Note.note">mingus_note (music.Note property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Note.octave">octave() (music.Note property)</a>

      <ul>
        <li><a href="music.html#music.Rest.octave">(music.Rest property)</a>
</li>
      </ul></li>
      <li><a href="music.html#music.Note.octave_down">octave_down() (music.Note method)</a>

      <ul>
        <li><a href="music.html#music.Rest.octave_down">(music.Rest method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Note.octave_up">octave_up() (music.Note method)</a>

      <ul>
        <li><a href="music.html#music.Rest.octave_up">(music.Rest method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Part">Part (class in music)</a>
</li>
      <li><a href="music.html#music.Voice.PIANO">PIANO (music.Voice attribute)</a>
</li>
      <li><a href="music.html#music.Note.pitch">pitch() (music.Note property)</a>

      <ul>
        <li><a href="music.html#music.Rest.pitch">(music.Rest property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Note.pitch_number">pitch_number() (music.Note property)</a>

      <ul>
        <li><a href="music.html#music.Rest.pitch_number">(music.Rest property)</a>
</li>
      </ul></li>
      <li><a href="music.html#music.PitcherException">PitcherException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Chord.remove">remove() (music.Chord method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Rest">Rest (class in music)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Score">Score (class in music)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Staff">Staff (class in music)</a>
</li>
      <li><a href="music.html#music.Chord.suspended_triad">suspended_triad() (music.Chord static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test_pitch.html#test_pitch.TestPitch.test_accidental_offset_double_sharp">test_accidental_offset_double_sharp() (test_pitch.TestPitch method)</a>
</li>
      <li><a href="test_pitch.html#test_pitch.TestPitch.test_accidental_offset_flats">test_accidental_offset_flats() (test_pitch.TestPitch method)</a>
</li>
      <li><a href="test_pitch.html#test_pitch.TestPitch.test_accidental_offset_sharp">test_accidental_offset_sharp() (test_pitch.TestPitch method)</a>
</li>
      <li><a href="test_music.html#test_music.TestNotes.test_C4_maps_to_0">test_C4_maps_to_0() (test_music.TestNotes method)</a>
</li>
      <li><a href="test_music.html#test_music.TestNotes.test_eq">test_eq() (test_music.TestNotes method)</a>
</li>
      <li><a href="test_pitch.html#test_pitch.TestPitch.test_getters_work">test_getters_work() (test_pitch.TestPitch method)</a>
</li>
      <li><a href="test_music.html#test_music.TestNotes.test_init_sets_pitch_and_duration">test_init_sets_pitch_and_duration() (test_music.TestNotes method)</a>
</li>
      <li>
    test_music

      <ul>
        <li><a href="test_music.html#module-test_music">module</a>
</li>
      </ul></li>
      <li>
    test_pitch

      <ul>
        <li><a href="test_pitch.html#module-test_pitch">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test_pitch.html#test_pitch.TestPitch.test_pitch_to_int">test_pitch_to_int() (test_pitch.TestPitch method)</a>
</li>
      <li><a href="test_music.html#test_music.TestRests.test_rest_init_sets_pitch_and_duration">test_rest_init_sets_pitch_and_duration() (test_music.TestRests method)</a>
</li>
      <li><a href="test_music.html#test_music.TestNotes">TestNotes (class in test_music)</a>
</li>
      <li><a href="test_pitch.html#test_pitch.TestPitch">TestPitch (class in test_pitch)</a>
</li>
      <li><a href="test_music.html#test_music.TestRests">TestRests (class in test_music)</a>
</li>
      <li><a href="music.html#music.Time">Time (class in music)</a>
</li>
      <li><a href="music.html#music.time">time() (in module music)</a>
</li>
      <li><a href="music.html#music.Part.time_signature">time_signature() (music.Part property)</a>
</li>
      <li><a href="music.html#music.Note.transpose">transpose() (music.Note method)</a>

      <ul>
        <li><a href="music.html#music.Rest.transpose">(music.Rest method)</a>
</li>
      </ul></li>
      <li><a href="music.html#music.Clef.TREBLE">TREBLE (music.Clef attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Voice">Voice (class in music)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="music.html#music.Staff.voice">voice() (music.Staff property)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pitcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Quarantine Quintet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>
