
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music module &#8212; Pitcher  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-music">
<span id="music-module"></span><h1>music module<a class="headerlink" href="#module-music" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="music.Chord">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Chord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">notes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">music._Music</span></code></p>
<p>Class representing an organized group of notes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>notes</strong> – []</p>
</dd>
</dl>
<dl class="py method">
<dt id="music.Chord.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.augmented_triad">
<em class="property">static </em><code class="sig-name descname">augmented_triad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.augmented_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.augmented_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.determine">
<code class="sig-name descname">determine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.determine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.determine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.diminished_triad">
<em class="property">static </em><code class="sig-name descname">diminished_triad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.diminished_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.diminished_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#music.Chord.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.major_triad">
<em class="property">static </em><code class="sig-name descname">major_triad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.major_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.major_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.mingusChord_to_chord">
<em class="property">static </em><code class="sig-name descname">mingusChord_to_chord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mingus_chord</span></em>, <em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.mingusChord_to_chord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.mingusChord_to_chord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.minor_triad">
<em class="property">static </em><code class="sig-name descname">minor_triad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.minor_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.minor_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Chord.suspended_triad">
<em class="property">static </em><code class="sig-name descname">suspended_triad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Chord.suspended_triad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Chord.suspended_triad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Clef">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Clef</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Clef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Clef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="music.Clef.BASS">
<code class="sig-name descname">BASS</code><em class="property"> = 1</em><a class="headerlink" href="#music.Clef.BASS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Clef.TREBLE">
<code class="sig-name descname">TREBLE</code><em class="property"> = 0</em><a class="headerlink" href="#music.Clef.TREBLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Key">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flats</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">sharps</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Key" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="music.Key.A_MAJOR">
<code class="sig-name descname">A_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.A_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.A_MINOR">
<code class="sig-name descname">A_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.A_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Ab_MAJOR">
<code class="sig-name descname">Ab_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Ab_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.B_MAJOR">
<code class="sig-name descname">B_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.B_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.B_MINOR">
<code class="sig-name descname">B_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.B_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Bb_MAJOR">
<code class="sig-name descname">Bb_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Bb_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Bb_MINOR">
<code class="sig-name descname">Bb_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Bb_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.C_MAJOR">
<code class="sig-name descname">C_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.C_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.C_MINOR">
<code class="sig-name descname">C_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.C_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.C_SHARP_MAJOR">
<code class="sig-name descname">C_SHARP_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.C_SHARP_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.C_SHARP_MINOR">
<code class="sig-name descname">C_SHARP_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.C_SHARP_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Cb_MAJOR">
<code class="sig-name descname">Cb_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Cb_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.D_MAJOR">
<code class="sig-name descname">D_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.D_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.D_MINOR">
<code class="sig-name descname">D_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.D_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Db_MAJOR">
<code class="sig-name descname">Db_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Db_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.E_MAJOR">
<code class="sig-name descname">E_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.E_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.E_MINOR">
<code class="sig-name descname">E_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.E_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Eb_MAJOR">
<code class="sig-name descname">Eb_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Eb_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Eb_MINOR">
<code class="sig-name descname">Eb_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Eb_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.F_MAJOR">
<code class="sig-name descname">F_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.F_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.F_MINOR">
<code class="sig-name descname">F_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.F_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.F_SHARP_MAJOR">
<code class="sig-name descname">F_SHARP_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.F_SHARP_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.F_SHARP_MINOR">
<code class="sig-name descname">F_SHARP_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.F_SHARP_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.G_MAJOR">
<code class="sig-name descname">G_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.G_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.G_MINOR">
<code class="sig-name descname">G_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.G_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.G_SHARP_MINOR">
<code class="sig-name descname">G_SHARP_MINOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.G_SHARP_MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Key.Gb_MAJOR">
<code class="sig-name descname">Gb_MAJOR</code><em class="property"> = &lt;music.Key object&gt;</em><a class="headerlink" href="#music.Key.Gb_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Measure">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">notes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">music._Music</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Collection</span></code></p>
<p>Class representing a collection of notes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>notes</strong> – []</p>
</dd>
</dl>
<dl class="py method">
<dt id="music.Measure.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Measure.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Measure.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new note to current measure</p>
</dd></dl>

<dl class="py method">
<dt id="music.Measure.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">notes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Measure.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Measure.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new note to current measure</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Note">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Note</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pitch</span></em>, <em class="sig-param"><span class="n">duration</span></em>, <em class="sig-param"><span class="n">dynamic</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">articulation</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">music._Music</span></code></p>
<p>Class representing the smallest unit for the Pitcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pitch</strong> – Pitch() class</p></li>
<li><p><strong>duration</strong> – note duration</p></li>
<li><p><strong>dynamic</strong> – dynamic, such as piano, forte, crescendo, etc</p></li>
<li><p><strong>articulation</strong> – articulation, such as staccato, accent, fermata, etc</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="music.Note.accidentals">
<em class="property">property </em><code class="sig-name descname">accidentals</code><a class="headerlink" href="#music.Note.accidentals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pitch accidentals</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.articulation">
<em class="property">property </em><code class="sig-name descname">articulation</code><a class="headerlink" href="#music.Note.articulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current articulation from note</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.augment">
<code class="sig-name descname">augment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note.augment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note.augment" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises the note by a half step</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.diminish">
<code class="sig-name descname">diminish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note.diminish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note.diminish" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowers the note by a half step</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#music.Note.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current note duration</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.dynamic">
<em class="property">property </em><code class="sig-name descname">dynamic</code><a class="headerlink" href="#music.Note.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current dynamic from note</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.mingusNote_to_note">
<em class="property">static </em><code class="sig-name descname">mingusNote_to_note</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mingus_note</span></em>, <em class="sig-param"><span class="n">note</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note.mingusNote_to_note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note.mingusNote_to_note" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Note.mingus_note">
<code class="sig-name descname">note</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note.mingus_note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note.mingus_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mingus note</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.octave">
<em class="property">property </em><code class="sig-name descname">octave</code><a class="headerlink" href="#music.Note.octave" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current note octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.octave_down">
<code class="sig-name descname">octave_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note.octave_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note.octave_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowers the pitch an octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.octave_up">
<code class="sig-name descname">octave_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note.octave_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note.octave_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises the pitch an octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.pitch">
<em class="property">property </em><code class="sig-name descname">pitch</code><a class="headerlink" href="#music.Note.pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of letter-note, accidentals, and octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Note.pitch_number">
<em class="property">property </em><code class="sig-name descname">pitch_number</code><a class="headerlink" href="#music.Note.pitch_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Note.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">half_steps</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Note.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Note.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises/Lowers the note</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Part">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Part</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">staffs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tempo</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time_signature</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">key_signature</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Part" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">music._Music</span></code></p>
<p>Class representing a collection of staffs. Add effects / stanza-chorus / key/time changes to parts. Should affect its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>staff</strong> – from Staff()</p></li>
<li><p><strong>tempo</strong> – int</p></li>
<li><p><strong>time_signature</strong> – e.g. 3/4</p></li>
<li><p><strong>key_signature</strong> – int</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="music.Part.add_staff">
<code class="sig-name descname">add_staff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">staff</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Part.add_staff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Part.add_staff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Part.key_signature">
<em class="property">property </em><code class="sig-name descname">key_signature</code><a class="headerlink" href="#music.Part.key_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Part.time_signature">
<em class="property">property </em><code class="sig-name descname">time_signature</code><a class="headerlink" href="#music.Part.time_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="music.PitcherException">
<em class="property">exception </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">PitcherException</code><a class="reference internal" href="_modules/music.html#PitcherException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.PitcherException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="music.Rest">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Rest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">duration</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Rest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Rest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#music.Note" title="music.Note"><code class="xref py py-class docutils literal notranslate"><span class="pre">music.Note</span></code></a></p>
<p>Has no pitch. Only duration.</p>
<dl class="py method">
<dt id="music.Rest.accidentals">
<em class="property">property </em><code class="sig-name descname">accidentals</code><a class="headerlink" href="#music.Rest.accidentals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pitch accidentals</p>
</dd></dl>

<dl class="py method">
<dt id="music.Rest.augment">
<code class="sig-name descname">augment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Rest.augment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Rest.augment" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises the note by a half step</p>
</dd></dl>

<dl class="py method">
<dt id="music.Rest.diminish">
<code class="sig-name descname">diminish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Rest.diminish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Rest.diminish" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowers the note by a half step</p>
</dd></dl>

<dl class="py method">
<dt id="music.Rest.octave">
<em class="property">property </em><code class="sig-name descname">octave</code><a class="headerlink" href="#music.Rest.octave" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current note octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Rest.octave_down">
<code class="sig-name descname">octave_down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Rest.octave_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Rest.octave_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowers the pitch an octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Rest.octave_up">
<code class="sig-name descname">octave_up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Rest.octave_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Rest.octave_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises the pitch an octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Rest.pitch">
<em class="property">property </em><code class="sig-name descname">pitch</code><a class="headerlink" href="#music.Rest.pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of letter-note, accidentals, and octave</p>
</dd></dl>

<dl class="py method">
<dt id="music.Rest.pitch_number">
<em class="property">property </em><code class="sig-name descname">pitch_number</code><a class="headerlink" href="#music.Rest.pitch_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="music.Rest.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">half_steps</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Rest.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Rest.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises/Lowers the note</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Score">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subtitle</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">author</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">author_email</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Score" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">music._Music</span></code></p>
<p>Contains textual information and optional arguments for the first Part</p>
<dl class="py method">
<dt id="music.Score.add_part">
<code class="sig-name descname">add_part</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">part</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Score.add_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Score.add_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new part to current score</p>
</dd></dl>

<dl class="py method">
<dt id="music.Score.get_author">
<code class="sig-name descname">get_author</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Score.get_author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Score.get_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns author from current score</p>
</dd></dl>

<dl class="py method">
<dt id="music.Score.get_title">
<code class="sig-name descname">get_title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Score.get_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Score.get_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns title from current score</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Staff">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Staff</code><span class="sig-paren">(</span><em class="sig-param">clef=&lt;Clef.TREBLE: 0&gt;</em>, <em class="sig-param">voice=&lt;Voice.PIANO: 0&gt;</em>, <em class="sig-param">measures=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Staff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Staff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">music._Music</span></code></p>
<p>Class representing a collection of measures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clef</strong> – from Clef()</p></li>
<li><p><strong>voice</strong> – from Voice()</p></li>
<li><p><strong>measures</strong> – Measure()</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="music.Staff.clef">
<em class="property">property </em><code class="sig-name descname">clef</code><a class="headerlink" href="#music.Staff.clef" title="Permalink to this definition">¶</a></dt>
<dd><p>Returs set clef</p>
</dd></dl>

<dl class="py method">
<dt id="music.Staff.voice">
<em class="property">property </em><code class="sig-name descname">voice</code><a class="headerlink" href="#music.Staff.voice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current voice</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Time">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="music.Time.COMMON_TIME">
<code class="sig-name descname">COMMON_TIME</code><em class="property"> = &lt;music.Time object&gt;</em><a class="headerlink" href="#music.Time.COMMON_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="music.Time.CUT_TIME">
<code class="sig-name descname">CUT_TIME</code><em class="property"> = &lt;music.Time object&gt;</em><a class="headerlink" href="#music.Time.CUT_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="music.Voice">
<em class="property">class </em><code class="sig-prename descclassname">music.</code><code class="sig-name descname">Voice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#Voice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.Voice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="music.Voice.PIANO">
<code class="sig-name descname">PIANO</code><em class="property"> = 0</em><a class="headerlink" href="#music.Voice.PIANO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="music.key">
<code class="sig-prename descclassname">music.</code><code class="sig-name descname">key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key_signature</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="music.time">
<code class="sig-prename descclassname">music.</code><code class="sig-name descname">time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_signature</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#music.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pitcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Quarantine Quintet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/music.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
