
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_music module &#8212; Pitcher  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-test_music">
<span id="test-music-module"></span><h1>test_music module<a class="headerlink" href="#module-test_music" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="test_music.TestNotes">
<em class="property">class </em><code class="sig-prename descclassname">test_music.</code><code class="sig-name descname">TestNotes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_music.html#TestNotes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_music.TestNotes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="test_music.TestNotes.test_C4_maps_to_0">
<code class="sig-name descname">test_C4_maps_to_0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_music.html#TestNotes.test_C4_maps_to_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_music.TestNotes.test_C4_maps_to_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_music.TestNotes.test_eq">
<code class="sig-name descname">test_eq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_music.html#TestNotes.test_eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_music.TestNotes.test_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_music.TestNotes.test_init_sets_pitch_and_duration">
<code class="sig-name descname">test_init_sets_pitch_and_duration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_music.html#TestNotes.test_init_sets_pitch_and_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_music.TestNotes.test_init_sets_pitch_and_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="test_music.TestRests">
<em class="property">class </em><code class="sig-prename descclassname">test_music.</code><code class="sig-name descname">TestRests</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_music.html#TestRests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_music.TestRests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="test_music.TestRests.test_rest_init_sets_pitch_and_duration">
<code class="sig-name descname">test_rest_init_sets_pitch_and_duration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_music.html#TestRests.test_rest_init_sets_pitch_and_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_music.TestRests.test_rest_init_sets_pitch_and_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pitcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Quarantine Quintet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test_music.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>