
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_pitch &#8212; Pitcher  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for test_pitch</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">music</span> <span class="kn">import</span> <span class="n">_Pitch</span>


<div class="viewcode-block" id="TestPitch"><a class="viewcode-back" href="../test_pitch.html#test_pitch.TestPitch">[docs]</a><span class="k">class</span> <span class="nc">TestPitch</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestPitch.test_getters_work"><a class="viewcode-back" href="../test_pitch.html#test_pitch.TestPitch.test_getters_work">[docs]</a>    <span class="k">def</span> <span class="nf">test_getters_work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># arrange</span>

        <span class="n">p</span> <span class="o">=</span> <span class="n">_Pitch</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="c1"># act</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">letter</span>
        <span class="n">accs</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">accidentals</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">octave</span>

        <span class="c1"># assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">accs</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPitch.test_pitch_to_int"><a class="viewcode-back" href="../test_pitch.html#test_pitch.TestPitch.test_pitch_to_int">[docs]</a>    <span class="k">def</span> <span class="nf">test_pitch_to_int</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># arrange</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">_Pitch</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="c1"># act</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="c1"># assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPitch.test_accidental_offset_flats"><a class="viewcode-back" href="../test_pitch.html#test_pitch.TestPitch.test_accidental_offset_flats">[docs]</a>    <span class="k">def</span> <span class="nf">test_accidental_offset_flats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># arrange</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">_Pitch</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;bbbbbbbbbb&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="c1"># act</span>
        <span class="n">accidentals</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">accidentals</span>

        <span class="c1"># assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">accidentals</span><span class="p">,</span> <span class="s1">&#39;bbbbbbbbbb&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPitch.test_accidental_offset_sharp"><a class="viewcode-back" href="../test_pitch.html#test_pitch.TestPitch.test_accidental_offset_sharp">[docs]</a>    <span class="k">def</span> <span class="nf">test_accidental_offset_sharp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># arrange</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">_Pitch</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="c1"># act</span>
        <span class="n">accidentals</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">accidentals</span>

        <span class="c1"># assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">accidentals</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPitch.test_accidental_offset_double_sharp"><a class="viewcode-back" href="../test_pitch.html#test_pitch.TestPitch.test_accidental_offset_double_sharp">[docs]</a>    <span class="k">def</span> <span class="nf">test_accidental_offset_double_sharp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># arrange</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">_Pitch</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;##&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

        <span class="c1"># act</span>
        <span class="n">accidentals</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">accidentals</span>

        <span class="c1"># assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">accidentals</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pitcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Quarantine Quintet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>