
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_music &#8212; Pitcher  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for test_music</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">TestCase</span><span class="p">,</span> <span class="n">skip</span><span class="p">,</span> <span class="n">mock</span>
<span class="kn">import</span> <span class="nn">music</span> <span class="k">as</span> <span class="nn">ptr</span>


<div class="viewcode-block" id="TestNotes"><a class="viewcode-back" href="../test_music.html#test_music.TestNotes">[docs]</a><span class="k">class</span> <span class="nc">TestNotes</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_C4_maps_to_0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Arrange</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Act</span>
        <span class="n">pitch_number</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">pitch_number</span>

        <span class="c1"># Assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pitch_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="TestNotes.test_C4_maps_to_0"><a class="viewcode-back" href="../test_music.html#test_music.TestNotes.test_C4_maps_to_0">[docs]</a>    <span class="k">def</span> <span class="nf">test_C4_maps_to_0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Arrange</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Act</span>
        <span class="n">pitch_number</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">pitch_number</span>

        <span class="c1"># Assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pitch_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestNotes.test_init_sets_pitch_and_duration"><a class="viewcode-back" href="../test_music.html#test_music.TestNotes.test_init_sets_pitch_and_duration">[docs]</a>    <span class="k">def</span> <span class="nf">test_init_sets_pitch_and_duration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Arrange</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Act</span>
        <span class="n">pitch</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">pitch</span>
        <span class="n">duration</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">duration</span>

        <span class="c1"># Assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pitch</span><span class="p">,</span> <span class="s1">&#39;C4&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">duration</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestNotes.test_eq"><a class="viewcode-back" href="../test_music.html#test_music.TestNotes.test_eq">[docs]</a>    <span class="k">def</span> <span class="nf">test_eq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Arrange</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s1">&#39;C#&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="n">n2</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s1">&#39;C#&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Act</span>
        <span class="n">equal</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">==</span> <span class="n">n2</span>

        <span class="c1"># Assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">equal</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="TestRests"><a class="viewcode-back" href="../test_music.html#test_music.TestRests">[docs]</a><span class="k">class</span> <span class="nc">TestRests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    
<div class="viewcode-block" id="TestRests.test_rest_init_sets_pitch_and_duration"><a class="viewcode-back" href="../test_music.html#test_music.TestRests.test_rest_init_sets_pitch_and_duration">[docs]</a>    <span class="k">def</span> <span class="nf">test_rest_init_sets_pitch_and_duration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Arrange</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">.</span><span class="n">Rest</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Act</span>
        <span class="n">pitch</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">pitch</span>
        <span class="n">duration</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">duration</span>

        <span class="c1"># Assert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pitch</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">duration</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pitcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Quarantine Quintet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>